NODE_ENV = "development"
PORT = 8001

DATABASE = mongodb+srv://akshay:<PASSWORD>@quiz-app.kw2ty5h.mongodb.net/
DATABASE_PASSWORD =M5ka44ziLKPfxAs9
SECRET_FOR_TOKEN = my-mega-giga-secret-for-ultimate-authentication-for-my-quiz-app
TOKEN_EXPIRES_IN = 90d

EMAIL_USERNAME = d79694fd6ee73a
EMAIL_PASSWORD = 70664d54cb1a23
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

JWT_COOKIE_EXPIRES_IN = 90

